# woniu

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
woniu-admin/: build.gradle
woniu-admin/gradle/wrapper/: gradle-wrapper.properties
woniu-core/: build.gradle
woniu-core/src/main/java/com/woniu/domain/: BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseServie.java
woniu-core/src/main/java/com/woniu/domain/impl/: BaseRepositoryImpl.java  BaseServiceImpl.java
woniu-core/src/main/java/com/woniu/mvc/: BaseController.java  RequestFilter.java  ResponseHandlerBodyAdvice.java  Results.java
woniu-core/src/main/java/com/woniu/pagehelper/: Page.java  PageHelper.java  Select.java
woniu-core/src/main/java/com/woniu/util/: BeanUtils.java  DateTimeUtils.java  JsonUtils.java  StringUtils.java
woniu-core/src/main/java/com/woniu/vo/: PageRequest.java  PivotRequest.java
woniu-core/src/main/resources/: application.properties
woniu-core/src/test/java/com/woniu/: WoniuCoreApplicationTests.java
woniu-generator/: build.gradle
woniu-generator/src/main/java/com/woniu/: GeneratorApplication.java
woniu-generator/src/main/java/com/woniu/generator/api/controller/: MetadataController.java
woniu-generator/src/main/java/com/woniu/generator/config/: CodeGenerateConfig.java
woniu-generator/src/main/java/com/woniu/generator/domain/entity/: DevMetadata.java  DevMetadataColumn.java
woniu-generator/src/main/java/com/woniu/generator/domain/service/: CodeGenerateService.java  CodeGenerateServiceImpl.java
woniu-generator/src/main/java/com/woniu/generator/infra/mapper/: DevMetadataColumnMapper.java
woniu-generator/src/main/java/com/woniu/generator/infra/repository/impl/: DevMetadataColumnRepositoryImpl.java  DevMetadataRepositoryImpl.java
woniu-generator/src/main/resources/: application.yaml
woniu-generator/src/main/resources/mapper/generator/: DevMetadataColumnMapper.xml
woniu-generator/src/main/resources/templates/java/: entity.java.ftl  mapper.java.ftl  repository.java.ftl  repositoryImpl.java.ftl
woniu-generator/src/main/resources/templates/sql/: mysql.sql.ftl
woniu-generator/src/main/resources/templates/xml/: mapper.xml.ftl
woniu-generator/src/test/java/com/woniu/: WoniuGeneratorApplicationTests.java
woniu-system/src/main/resources/: logback.xml
woniu-ui/: README.md  package.json
woniu-ui/config/: config.ts  defaultSettings.ts
woniu-ui/src/: app.tsx  global.css  global.less
woniu-ui/src/components/Footer/: index.tsx
woniu-ui/src/layouts/: index.tsx
woniu-ui/src/pages/: Welcome.tsx  index.tsx
woniu-ui/src/pages/DevMeta/: EditForm.tsx  PreviewForm.tsx  index.tsx  service.ts
woniu-ui/src/pages/ListTableList/: index.tsx
woniu-ui/src/pages/ListTableList/components/: CreateForm.tsx
woniu-ui/src/pages/admin/: Welcome.tsx
woniu-ui/src/pages/admin/Order/: index.tsx
woniu-ui/src/services/: auth.ts
woniu-ui/src/utils/: common.ts  constants.tsx  httpUtils.ts  request.ts  utils.ts
(+20 files in other folders)
