.page-workspace {
  overflow-y: auto;
}

.nav-menu:hover{
  color: #1890ff;
  background-color: #f5f5f5;
  cursor: pointer;
}

.app-item-bar{
  background-color: #1890ff;
  width: 2px;
  height: 80%;
}

.app-item-title{
  color: #1890ff;
}

.app-item-ext-line-flex{
  display: flex;
  align-items: center;
}

.app-item-ext-line{
  flex-grow: 1;
  border-top: 1px dotted #1890ff;
}
